nsrllookup compiles cleanly with Microsoft Visual Studio 2010.  I have not
tried Clang++, MinGW G++, Cygwin, or any other environment.  If you want to
compile under those environments go ahead, but do so at your own risk.

I'm not distributing a complete Microsoft build file.  Honestly, it's not
particularly necessary.  If you want to build from within the VS 2010 IDE,
the steps are pretty simple:

    * Create a new project, 'nsrllookup'
	* For each .cc and .hpp file in this directory, add it to your project
	* Add ws2_32.lib to the linker flags
	* Build and go
	
If you want to build it from the command line it's almost as easy:

	> cl /O2 /EHsc /Fensrllookup.exe /MT *.cc /link ws2_32.lib

Speaking just for myself, I use both approaches.  When debugging the IDE is
a great help, but otherwise I'm quite happy to have multiple Notepad++ tabs
and a command prompt open.

On UNIX I'm a big believer in turning warning levels up to the maximum and
shooting for zero-warning builds.  On Windows this is absolutely crazy: 
Visual Studio's maximum warning level will not just make your eyes bleed,
it'll make your eyes bleed Cheez Whiz.  Yes, it's *that* spectacular.
